<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Test</title>
</head>

<body>
    <h1>Page Test...</h1>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        // llamadaPost();
        // llamadaGet();
        llamadaGet_api();
        function llamadaGet_api() {
            var url = "api/transporte";
            var datos = {app_key:"cnbcn",api_key:"123456",option:"cercania",latitud:41.5118697 ,longitud:2.1155787};
            $.get(url,datos,function(data){
                console.log("data: " + data);
                
            });

        }
// http://localhost:8080/servletmysql/api/transporte?app_key=cnbcn&api_key=123456&option=cercania&latitud=41.5118697&longitud=2.1155787
// http://localhost:8080/servletmysql/api/transporte?app_key=cnbcn&api_key=123456&option=cercania&latitud= 41.3907285 &longitud=2.1745088999999997
        function llamadaGet() {
            var url = "api/transporte";
            $.get(url,{app_key:"cnbcn",api_key:"123456",nombre:"juanka",edad:28},function(data){
                console.log("data: " + data);
            });

        }
        function llamadaPost() {
            var url = "api/transporte";
            $.post(url,{app_key:"cnbcn",api_key:"123456",email:"jkindutrias@gmial.com",user:"juanka",pass:"12345678",developer:true},function(data){
                console.log("data: " + data);
            });

        }
    </script>
</body>

</html>

<!-- http://localhost:8080/servletmysql/api/transporte?app_key=cnbcn&api_key=123456&option=datos_dir&direccion=pintor%20fortuny%2067,%20barbera%20del%20valles,%2008210 -->
